{
  "name": "palette-firebase-service",
  "private": true,
  "version": "1.0.0",
  "description": "Palette Firebase Service",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "sls": "npm run build && serverless offline"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.19.4",
    "@gowebknot/palette-salesforce-service": "^1.0.14-stable",
    "@gowebknot/palette-wrapper": "^1.0.9",
    "@nestjs/common": "^8.1.1",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.1.1",
    "@nestjs/platform-express": "^8.1.1",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.1.5",
    "@vendia/serverless-express": "^4.5.2",
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "firebase-admin": "^10.0.2",
    "joi": "^17.5.0",
    "module-alias": "^2.2.2",
    "passport": "^0.5.2",
    "pdfkit": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.3",
    "@nestjs/schematics": "^8.0.4",
    "@types/aws-lambda": "^8.10.89",
    "@types/node": "^16.11.1",
    "@types/pdfkit": "^0.12.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.4.1",
    "serverless-deployment-bucket": "^1.5.2",
    "serverless-offline": "^8.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "tsc-watch": "^4.6.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "_moduleAliases": {
    "@src": "./dist"
  }
}
